<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>名侦探柯南</title>
    <link rel="stylesheet" type="text/css" href=".css/styles.css" />
  </head>
  <body>
    <div id="content">
      <div class="logo"><img src="images/0.jpg" width="50px" height="50px"/>真相永远只有一个！真実はいつも一つ!</div>
      <div class="top-links">
        <ul>
          <li><a href="home.html">首页</a></li>
          <li><a href="person.html">个人主页</a></li>
          <li><a href="index.html">注册</a></li>
          <li><a href="about.html">相关内容</a></li>
        </ul>
      </div>
      <div class="clear"></div>
      <div class="header">
         <div class="info">名侦探柯南</div>
      </div>
      <div class="content-box">
        <div class="left-col">        
          <img src="images/4.jpg" width="900">
       </div>
       <div class="right-col">
          <p><a href="https://www.bilibili.com/bangumi/play/ss33542?bsource=baidu_aladdin" target="_top">1. 名侦探柯南：计时引爆摩天楼</a></p>
<p><a href="https://www.bilibili.com/bangumi/play/ss33543?bsource=baidu_aladdin" target="_top">2. 名侦探柯南：第14个目标</a></p>
<p><a href="https://www.iqiyi.com/v_19rr9duih8.html" target="_top">3. 名侦探柯南：世纪末的魔术师</a></p>
<p><a href="https://www.bilibili.com/bangumi/play/ss5365?bsource=baidu_aladdin" target="_top">4. 名侦探柯南：瞳孔中的暗杀者</a></p>
<p><a href="https://www.bilibili.com/bangumi/play/ss5316?bsource=baidu_aladdin" target="_top">5. 名侦探柯南：通往天国的倒计时</a></p>
<p><a href="https://www.bilibili.com/bangumi/play/ss5234?bsource=baidu_aladdin" target="_top">6. 名侦探柯南：贝克街的亡灵</a></p>
<p><a href="https://www.iqiyi.com/v_19rr9cfrl4.html#curid=566468100_aca86b9309882e33e81c5637c516adc9" target="_top">7. 名侦探柯南：迷宫的十字路</a></p>
<p><a href="https://www.iqiyi.com/v_19rr9cfrdo.html#curid=566468400_eb32d805f072d5753d121f4ea550b745" target="_top">8. 名侦探柯南：银翼的魔术师</a></p>
<p><a href="https://www.bilibili.com/bangumi/play/ss5085?bsource=baidu_aladdin" target="_top">9. 名侦探柯南：水平线上的阴谋</a></p>
<p><a href="https://www.iqiyi.com/v_19rr9cfheg.html#curid=566469300_d77aeba0194fe7ac95d38691c6f59ec3" target="_top">10. 名侦探柯南：侦探们的镇魂歌</a></p>
<p><a href="https://www.iqiyi.com/v_19rr9cf4kg.html#curid=566485900_011a71ff2601da3b45fec60723457bbd" target="_top">11. 名侦探柯南：绀碧之棺</a></p>
<p><a href="https://www.iqiyi.com/v_19rr9cf4ik.html#curid=566486000_8aae9e5ba705ad8c205e04c84a74f807" target="_top">12. 名侦探柯南：战栗的乐谱</a></p>
<p><a href="hhttps://www.bilibili.com/bangumi/play/ss4724?bsource=baidu_aladdin" target="_top">13. 名侦探柯南：漆黑的追踪者</a></p>
<p><a href="https://www.bilibili.com/bangumi/play/ss4666?bsource=baidu_aladdin" target="_top">14. 名侦探柯南：天空的遇难船</a></p>
<p><a href="https://www.iqiyi.com/v_19rr9cf6mo.html#curid=566487100_3611135c48ffccb4c2a2e1e5ac9c1ae2" target="_top">15. 名侦探柯南：沉默的15分钟</a></p>
<p><a href="https://www.iqiyi.com/v_19rr9ciu70.html#curid=566513200_5a4d9e1d0a9b172b28aaf4400615fa81" target="_top">16. 名侦探柯南：第11个前锋</a></p>
<p><a href="https://www.bilibili.com/bangumi/play/ss4439?bsource=baidu_aladdin" target="_top">17. 名侦探柯南：绝海的侦探</a></p>
<p><a href="https://www.iqiyi.com/v_19rr9cio88.html#curid=566520900_d6165eb648db3ae6e7a8593a2a05de86" target="_top">18. 名侦探柯南：异次元的狙击手</a></p>
<p><a href="https://www.bilibili.com/bangumi/play/ss4199?bsource=baidu_aladdin" target="_top">19. 名侦探柯南：业火的向日葵</a></p>
<p><a href="https://www.iqiyi.com/v_19rr9s226s.html?vfm=2008_aldbd&fc=828fb30b722f3164&fv=p_02_01" target="_top">20. 名侦探柯南：纯黑的噩梦</a></p>
<p><a href="https://www.iqiyi.com/v_19rrbspsjc.html?vfm=2008_aldbd&fv=p_02_01" target="_top">21. 名侦探柯南：唐红的恋歌</a></p>
        </div>
      </div>
    </div>
    <div class="clear"></div>
    <div class="footer">
      <div class="footer-links">
        <ul>
          <li><a href="home.html">首页</a></li>
          <li><a href="person.html">个人主页</a></li>
          <li><a href="index.html">注册</a></li>
          <li><a href="about.html">相关内容</a></li>
        </ul>
        <div class="clear"></div>
        名侦探柯南
      </div>
    </div>     
  </body>
</html>